<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">

    <header class="header header-1">
      <div class="head">
        <div class="contain">
          <div class="head__row">
            <a href="" class="head__logo">
              <img src="img/logo-head.svg" class="head__logo-img" />
              <span class="head__logo-text">
                Мебель в Москве <br />
                по индивидуальным
                <br>
                размерам
              </span>
            </a>

            <a href="" class="head__btn">Вызов замерщика бесплатно</a>
            <div class="head__socs">
              <a href="" class="head__soc"><img src="img/soc-1.svg" /></a>
              <a href="" class="head__soc"><img src="img/soc-2.svg" /></a>
              <a href="" class="head__soc"><img src="img/soc-3.svg" /></a>
            </div>
            <div class="head__mode">
              Режим работы: <br />
              Пн-Вс с 9:00 до 20:00
            </div>
            <a href="mailto:kuhnigood@gmail.com" class="head__mail">kuhnigood@gmail.com</a>
            <div class="head__info">
              <div class="head__phones">
                <a href="tel:8 (495) 555-00-55" class="head__phone">8 (495) 555-00-55</a>
                <a href="tel:8 (495) 555-00-55" class="head__phone">8 (495) 555-00-55</a>
              </div>
              <a href="" class="head__call-back">Перезвонить вам?</a>
            </div>
          </div>
          <!---->
        </div>
      </div>
      <div class="menu">
        <div class="contain">
          <div class="menu__wrap">
            <a href="" class="menu__burger">Каталог</a>
            <ul class="menu__ul">
  <li><a href="">О Кухни GOOD</a></li>
  <li><a href="">Как заказать </a></li>
  <li><a href="">Оплата и доставка</a></li>
  <li><a href="">Рассрочка без %</a></li>
  <li><a href="">Акции и скидки</a></li>
  <li><a href="">Онлайн-расчет</a></li>
  <li><a href="">Примеры работ</a></li>
  <li><a href="">Отзывы</a></li>
  <li><a href="">Контакты</a></li>
</ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="contain">
          <div class="hero__row">
            <div class="hero__left">
              <div class="top__slider">
                <div class="top__slide">
                  <div class="top__slide-row">
                    <div class="topslide__content">
                      <div class="topslide__label">для ювелиров</div>
                      <div class="topslide__title">Более 200 видов кухонь Со скидкой до 20%</div>
                      <div class="topslide__desc">Благодаря современным станкам ведущих европейских производителей</div>
                      <a href="" class="topslide__btn">Посмотреть все</a>
                    </div>
                    <div class="topslide__img-w"><img src="img/slider-img.png" class="topslide__img" /></div>
                  </div>
                </div>
                <!--slide-->
                <div class="top__slide">
                  <div class="top__slide-row">
                    <div class="topslide__content">
                      <div class="topslide__label">для ювелиров</div>
                      <div class="topslide__title">Более 200 видов кухонь Со скидкой до 20%</div>
                      <div class="topslide__desc">Благодаря современным станкам ведущих европейских производителей</div>
                      <a href="" class="topslide__btn">Посмотреть все</a>
                    </div>
                    <div class="topslide__img-w"><img src="img/slider-img.png" class="topslide__img" /></div>
                  </div>
                </div>
                <!--slide-->
                <div class="top__slide">
                  <div class="top__slide-row">
                    <div class="topslide__content">
                      <div class="topslide__label">для ювелиров</div>
                      <div class="topslide__title">Более 200 видов кухонь Со скидкой до 20%</div>
                      <div class="topslide__desc">Благодаря современным станкам ведущих европейских производителей</div>
                      <a href="" class="topslide__btn">Посмотреть все</a>
                    </div>
                    <div class="topslide__img-w"><img src="img/slider-img.png" class="topslide__img" /></div>
                  </div>
                </div>
                <!--slide-->
                <div class="top__slide">
                  <div class="top__slide-row">
                    <div class="topslide__content">
                      <div class="topslide__label">для ювелиров</div>
                      <div class="topslide__title">Более 200 видов кухонь Со скидкой до 20%</div>
                      <div class="topslide__desc">Благодаря современным станкам ведущих европейских производителей</div>
                      <a href="" class="topslide__btn">Посмотреть все</a>
                    </div>
                    <div class="topslide__img-w"><img src="img/slider-img.png" class="topslide__img" /></div>
                  </div>
                </div>
                <!--slide-->
              </div>
            </div>
            <div class="hero__right">
              <div class="hadvant">
                <div class="hadvant__text">Бесплатный <strong>замер</strong></div>
                <img src="img/top-banner-man.png" class="hadvant__img" />
              </div>
              <div class="hadvant hadvant--2">
                <div class="hadvant__text">Бесплатная <strong>Доставка</strong></div>
                <img src="img/top-banner-car.png" class="hadvant__img" />
              </div>
            </div>
          </div>
          <div class="advants">
            <div class="advants__it">
              <div class="advants__img-w"><img src="img/advants-1.svg" class="advants__img" /></div>
              <div class="advants__text">Широкий ассортимент</div>
            </div>
            <div class="advants__it">
              <div class="advants__img-w"><img src="img/advants-2.svg" class="advants__img" /></div>
              <div class="advants__text">Квалифицированная команда</div>
            </div>
            <div class="advants__it">
              <div class="advants__img-w"><img src="img/advants-3.svg" class="advants__img" /></div>
              <div class="advants__text">Гарантийное обслуживание</div>
            </div>
            <div class="advants__it">
              <div class="advants__img-w"><img src="img/advants-4.svg" class="advants__img" /></div>
              <div class="advants__text">Собственное производство</div>
            </div>
            <div class="advants__it">
              <div class="advants__img-w"><img src="img/advants-5.svg" class="advants__img" /></div>
              <div class="advants__text">Доставка и монтаж по всей России</div>
            </div>
          </div>
        </div>
      </section>
      <section class="mcatalog">
        <div class="contain">
          <h2 class="mcatalog__h2 h2">Каталог</h2>
          <div class="mcatalog__row">
            <div class="mcatalog__col">
              <a href="" class="mcatalog__item">
                <img src="img/mcatalog-1.jpg" class="mcatalog__img" />
                <div class="mcatalog__title">Кухни</div>
              </a>
            </div>
            <div class="mcatalog__col">
              <a href="" class="mcatalog__item">
                <img src="img/mcatalog-2.jpg" class="mcatalog__img" />
                <div class="mcatalog__title">Шкафы</div>
              </a>
            </div>
            <div class="mcatalog__col">
              <a href="" class="mcatalog__item">
                <img src="img/mcatalog-3.jpg" class="mcatalog__img" />
                <div class="mcatalog__title">Гардеробы</div>
              </a>
            </div>
            <div class="mcatalog__col">
              <a href="" class="mcatalog__item">
                <img src="img/mcatalog-4.jpg" class="mcatalog__img" />
                <div class="mcatalog__title">Стенки</div>
              </a>
            </div>
            <div class="mcatalog__col">
              <a href="" class="mcatalog__item">
                <img src="img/mcatalog-5.jpg" class="mcatalog__img" />
                <div class="mcatalog__title">В прихожую</div>
              </a>
            </div>
            <div class="mcatalog__col">
              <a href="" class="mcatalog__item">
                <img src="img/mcatalog-6.jpg" class="mcatalog__img" />
                <div class="mcatalog__title">Материалы и цвета</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="madvants">
        <div class="contain">
          <div class="madvants__h2 h2">Преимущества нашего проекта</div>
          <div class="madvants__row">
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-1.svg" /></div>
                <div class="madvants__txt">
                  У нас собственная<br />
                  фабрика
                </div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-2.svg" /></div>
                <div class="madvants__txt">
                  Изготовим мебель<br />
                  за 7 дней
                </div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-3.svg" /></div>
                <div class="madvants__txt">
                  Предоставим рассрочку<br />
                  без процентов
                </div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-4.svg" /></div>
                <div class="madvants__txt">
                  Нарисуем<br />
                  профессиональный<br />
                  дизайн-проект
                </div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-5.svg" /></div>
                <div class="madvants__txt">
                  Бесплатно дизайнера-<br />
                  замерщика в любую<br />
                  точку Московской области
                </div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-6.svg" /></div>
                <div class="madvants__txt">Бесплатно дизайнера- замерщика в любую точку Московской области</div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-7.svg" /></div>
                <div class="madvants__txt">Даём 2 года гарантии</div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-8.svg" /></div>
                <div class="madvants__txt">Огромный выбор материалов и фурнитуры</div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-9.svg" /></div>
                <div class="madvants__txt">Только качественные и экологически чистые материалы</div>
              </div>
            </div>
            <div class="madvants__col">
              <div class="madvants__item">
                <div class="madvants__img-w"><img src="img/adv-10.svg" /></div>
                <div class="madvants__txt">Наша мебель имеет сертификаты качества и соответствие ГОСТ</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="badvants">
        <div class="contain">
          <div class="badvants__row">
            <div class="badvants__col">
              <div class="badvants__item">
                <div class="badvants__img-w"><img src="img/adv-big-1.svg" /></div>
                <div class="badvants__title">Оплата</div>
                <div class="badvants__desc">
                  <div class="badvants__txt">Возможное способы оплаты:</div>
                  <div class="badvants__payment">
                    <div class="badvants__payment-col">
                      <div class="badvants__payment-img"><img src="img/pay-icon-1.svg" /></div>
                      <div class="badvants__txt">
                        Оплата<br />
                        наличными
                      </div>
                    </div>
                    <div class="badvants__payment-col">
                      <div class="badvants__payment-img"><img src="img/pay-icon-2.svg" /></div>
                      <div class="badvants__txt">Оплата банковской картой</div>
                    </div>
                    <div class="badvants__payment-col">
                      <div class="badvants__payment-img"><img src="img/pay-icon-3.svg" /></div>
                      <div class="badvants__txt">Оплата на расчётный счёт</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="badvants__col">
              <div class="badvants__item">
                <div class="badvants__img-w"><img src="img/adv-big-2.svg" /></div>
                <div class="badvants__title">Гарантия</div>
                <div class="badvants__txt">
                  У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по индивидуальным заказам.
                  Компания является импортером мебели, сантехники и другой сопутствующей продукции из Китая, Италии,
                  Испании, Румынии,
                  Словении, Белоруссии. Благодаря этому мы можем предложить широкий ассортимент мебели и сопутствующих
                  товаров для дома.
                </div>
              </div>
            </div>
            <div class="badvants__col">
              <div class="badvants__item">
                <div class="badvants__img-w"><img src="img/adv-big-3.svg" /></div>
                <div class="badvants__title">Доставка</div>
                <div class="badvants__txt">
                  У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по индивидуальным заказам.
                  Компания является импортером мебели, сантехники и другой сопутствующей продукции из Китая, Италии,
                  Испании, Румынии,
                  Словении, Белоруссии. Благодаря этому мы можем предложить широкий ассортимент мебели и сопутствующих
                  товаров для дома.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-work">
        <div class="contain">
          <div class="our-work__w">
            <div class="header__w">
              <div class="h2">Наши работы</div>
              <a href="" class="go__btn">Перейти в раздел</a>
            </div>
            <div class="our-work__row row-8">
              <div class="our-work__col-40">
                <a href="" class="our-work__item _big">
                  <img class="our-work__img" src="img/our-work-1.jpg" alt="">
                  <span class="our-work__btn">ПЕРЕЙТИ В РАЗДЕЛ</span>
                </a>
                <div class="row-8">
                  <div class="our-work__col-50">
                    <a href="" class="our-work__item">
                      <img class="our-work__img" src="img/our-work-2.jpg" alt="">
                      <span class="our-work__btn">ПЕРЕЙТИ В РАЗДЕЛ</span>
                    </a>
                  </div>
                  <div class="our-work__col-50">
                    <a href="" class="our-work__item">
                      <img class="our-work__img" src="img/our-work-3.jpg" alt="">
                      <span class="our-work__btn">ПЕРЕЙТИ В РАЗДЕЛ</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="our-work__col-40">
                <div class="row-8">
                  <div class="our-work__col-50">
                    <a href="" class="our-work__item">
                      <img class="our-work__img" src="img/our-work-4.jpg" alt="">
                      <span class="our-work__btn">ПЕРЕЙТИ В РАЗДЕЛ</span>
                    </a>
                  </div>
                  <div class="our-work__col-50">
                    <a href="" class="our-work__item">
                      <img class="our-work__img" src="img/our-work-5.jpg" alt="">
                      <span class="our-work__btn">ПЕРЕЙТИ В РАЗДЕЛ</span>
                    </a>
                  </div>
                </div>
                <a href="" class="our-work__item _big">
                  <img class="our-work__img" src="img/our-work-6.jpg" alt="">
                  <span class="our-work__btn">ПЕРЕЙТИ В РАЗДЕЛ</span>
                </a>
              </div>

              <div class="our-work__col-20">
                <a href="" class="our-work__item">
                  <img class="our-work__img" src="img/our-work-7.jpg" alt="">
                  <span class="our-work__btn">ПЕРЕЙТИ В РАЗДЕЛ</span>
                </a>
                <a href="" class="our-work__item _big">
                  <img class="our-work__img" src="img/our-work-8.jpg" alt="">
                  <span class="our-work__btn">ПЕРЕЙТИ В РАЗДЕЛ</span>
                </a>
              </div>

            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="contain">
          <div class="reviews__w border__w">
            <div class="header__w">
              <div class="h2">Отзывы</div>
              <a href="" class="go__btn">Перейти в раздел</a>
            </div>
            <div class="reviews__row">
              <div class="reviews__col">
                <div class="reviews__item">
                  <div class="reviews__person-row">
                    <div class="reviews__ava">
                    </div>
                    <div class="reviews__person">
                      <div class="reviews__name">Николай Петрович</div>
                      <div class="reviews__date">22 октября 2020</div>
                    </div>
                  </div>
                  <div class="reviews__text">
                    У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по индивидуальным
                    заказам. Компания является импортером мебели, сантехники и другой сопутствующей продукции из Китая,
                    Италии, Испании,
                    Румынии, Словении, Белоруссии. Благодаря этому мы можем предложить широкий ассортимент мебели и
                    сопутствующих товаров для дома.
                  </div>
                  <div class="reviews__stars">
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                  </div>
                </div>
              </div>
              <div class="reviews__col">
                <div class="reviews__item">
                  <div class="reviews__person-row">
                    <div class="reviews__ava">
                      <img src="img/reviews-ava-1.jpg" alt="">
                    </div>
                    <div class="reviews__person">
                      <div class="reviews__name">Николай Петрович</div>
                      <div class="reviews__date">22 октября 2020</div>
                    </div>
                  </div>
                  <div class="reviews__text">
                    У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по индивидуальным
                    заказам. Компания является импортером мебели, сантехники и другой сопутствующей продукции из Китая,
                    Италии, Испании,
                    Румынии, Словении, Белоруссии. Благодаря этому мы можем предложить широкий ассортимент мебели и
                    сопутствующих товаров для дома.
                  </div>
                  <div class="reviews__stars">
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                  </div>
                </div>
              </div>
              <div class="reviews__col">
                <div class="reviews__item">
                  <div class="reviews__person-row">
                    <div class="reviews__ava">
                      <img src="img/reviews-ava-2.jpg" alt="">
                    </div>
                    <div class="reviews__person">
                      <div class="reviews__name">Николай Петрович</div>
                      <div class="reviews__date">22 октября 2020</div>
                    </div>
                  </div>
                  <div class="reviews__text">
                    У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по индивидуальным
                    заказам. Компания является импортером мебели, сантехники и другой сопутствующей продукции из Китая,
                    Италии, Испании,
                    Румынии, Словении, Белоруссии. Благодаря этому мы можем предложить широкий ассортимент мебели и
                    сопутствующих товаров для дома.
                  </div>
                  <div class="reviews__stars">
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                    <div class="reviews__star"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="consult">
        <div class="contain">
          <div class="consult__w">
            <div class="consult__left">
              <div class="consult__h">Получить консультацию</div>
              <form class="consult__form">
                <div class="consult__inform">Ваше имя</div>
                <input class="consult__input-text" name="name" type="text" placeholder="" />
                <div class="consult__inform">Ваш телефон</div>
                <input class="consult__input-text" name="phone" type="text" placeholder="" />
                <div class="consult__row-btn">
                  <button class="consult__btn">ОТПРАВИТЬ ЗАЯВКУ</button>
                  <label class="consult__label">
                    <input type="checkbox" checked>
                    <span></span>
                    <span class="consult__label-span-txt">Солашаюсь с использованеим личных данных</span>
                  </label>
                </div>
              </form>
            </div>
            <div class="consult__right">
              <img src="img/coscult-man.png" />
            </div>
          </div>
        </div>
      </section>

      <section class="scheme">
        <div class="contain">
          <div class="h2">Схема работы</div>
          <div class="scheme__row">
            <div class="scheme__col">
              <div class="scheme__item">
                <div class="scheme__img"><img src="img/scheme-1.svg" /></div>
                <div class="scheme__text">
                  Оставьте заявку<br />
                  на сайте
                </div>
              </div>
            </div>
            <div class="scheme__col">
              <div class="scheme__item">
                <div class="scheme__img"><img src="img/scheme-2.svg" /></div>
                <div class="scheme__text">
                  Выезд дизайнера<br />
                  замерщика
                </div>
              </div>
            </div>
            <div class="scheme__col">
              <div class="scheme__item">
                <div class="scheme__img"><img src="img/scheme-3.svg" /></div>
                <div class="scheme__text">
                  Заключения <br />
                  договора
                </div>
              </div>
            </div>
            <div class="scheme__col">
              <div class="scheme__item">
                <div class="scheme__img"><img src="img/scheme-4.svg" /></div>
                <div class="scheme__text">
                  Сборка кухни<br />
                  окончательный арсчет
                </div>
              </div>
            </div>
            <div class="scheme__col">
              <div class="scheme__item">
                <div class="scheme__img"><img src="img/scheme-5.svg" /></div>
                <div class="scheme__text">
                  Доставка заказа <br />
                  и установка
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="quest">
        <div class="contain">
          <div class="quest__w">
            <div class="quest__img"><img src="img/quest.svg"></div>
            <div class="quest__accordion">
              <div class="quest__h">Часто задаваемые вопросы</div>
              <div class="accordion-container">
                <div class="accordion-item">
                  <div class="accordion-header">Как заказать кухню </div>
                  <div class="accordion-content">Мы – самая эффективная школа английского языка в 2020 году. Почему
                    самая эффективная?
                    Мы работаем на результат,
                    используя в процессе методы обучения 2020 года. Разрабатывали данную методику преподаватели и
                    методисты с разных
                    уголков мира. Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными Мы – самая
                    эффективная
                    школа английского языка в 2020 году. Почему самая эффективная?
                    Мы работаем на результат, используя в процессе
                    методы обучения 2020 года. Разрабатывали данную методику преподаватели и методисты с разных уголков
                    мира.
                  Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными</div>
                </div>              
                <div class="accordion-item">
                  <div class="accordion-header">Как заказать кухню </div>
                  <div class="accordion-content">Мы – самая эффективная школа английского языка в 2020 году. Почему
                    самая эффективная?
                    Мы работаем на результат,
                    используя в процессе методы обучения 2020 года. Разрабатывали данную методику преподаватели и
                    методисты с разных
                    уголков мира. Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными Мы – самая
                    эффективная
                    школа английского языка в 2020 году. Почему самая эффективная?
                    Мы работаем на результат, используя в процессе
                    методы обучения 2020 года. Разрабатывали данную методику преподаватели и методисты с разных уголков
                    мира.
                  Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными</div>
                </div>                
                <div class="accordion-item">
                  <div class="accordion-header active-header">Как заказать кухню </div>
                  <div class="accordion-content open-content">Мы – самая эффективная школа английского языка в 2020 году. Почему
                    самая эффективная?
                    Мы работаем на результат,
                    используя в процессе методы обучения 2020 года. Разрабатывали данную методику преподаватели и
                    методисты с разных
                    уголков мира. Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными Мы – самая
                    эффективная
                    школа английского языка в 2020 году. Почему самая эффективная?
                    Мы работаем на результат, используя в процессе
                    методы обучения 2020 года. Разрабатывали данную методику преподаватели и методисты с разных уголков
                    мира.
                  Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными</div>
                </div>            
                <div class="accordion-item">
                  <div class="accordion-header">Как заказать кухню </div>
                  <div class="accordion-content">Мы – самая эффективная школа английского языка в 2020 году. Почему
                    самая эффективная?
                    Мы работаем на результат,
                    используя в процессе методы обучения 2020 года. Разрабатывали данную методику преподаватели и
                    методисты с разных
                    уголков мира. Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными Мы – самая
                    эффективная
                    школа английского языка в 2020 году. Почему самая эффективная?
                    Мы работаем на результат, используя в процессе
                    методы обучения 2020 года. Разрабатывали данную методику преподаватели и методисты с разных уголков
                    мира.
                  Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными</div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">Как заказать кухню </div>
                  <div class="accordion-content">Мы – самая эффективная школа английского языка в 2020 году. Почему
                    самая эффективная?
                    Мы работаем на результат,
                    используя в процессе методы обучения 2020 года. Разрабатывали данную методику преподаватели и
                    методисты с разных
                    уголков мира. Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными Мы – самая
                    эффективная
                    школа английского языка в 2020 году. Почему самая эффективная?
                    Мы работаем на результат, используя в процессе
                    методы обучения 2020 года. Разрабатывали данную методику преподаватели и методисты с разных уголков
                    мира.
                  Мир меняется, и мы вместе с ним. Иногда наши процессы кажутся не обычными</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="seo-text">
        <div class="contain">
          <div class="seo-text__w">
            <div class="seo-text__h">СЕО текст</div>            
            <p class="medium">При получении товара Вне зависимости от выбранного Вами способа доставки, есть несколько обязательных действий, которые нужно выполнить при получении товара перед тем, как поставить подпись принятия доставки на накладной:</p>            
            <div class="seo-list__content row">
              <div class="col-50">
                <ul>
                  <li>Присутствовать при приеме товара лично или передать такое право своему представителю
                  </li>
                  <li>Осмотреть внешний вид и целостность заводской упаковки
                  </li>
                  <li>Осмотреть все стеклянные элементы (в том числе и зеркала) на предмет целостности (сколы, трещины, царапины и т.п.)
                  </li>
                </ul>
              </div>
              <div class="col-50">
                <ul>
                  <li>Осмотреть все фасады, на предмет различных дефектов (царапины, сколы и т.п.)
                  </li>
                  <li>Проверить комплектацию товара, цвет, наполнение, количество и т.п. согласно бланка заказа. Замена вышеперечисленных деталей после принятия товара (мебели), происходит за счёт заказчика.</li>
                  <li>Сохранить все документы, предоставленные Вам нашей компанией</li>
                </ul>
              </div>
            </div>
            <p>Только после того, как вы удостоверились в надлежащем качестве и состоянии доставленных изделий, подписывайте документы о принятии доставки. В противном случае свяжитесь с нами по одному из указанных телефонов, и наш гарантийный отдел поможет Вам решить сложившуюся ситуацию.
            </p>
            <br>
            <hr>
            <div class="h3">Гарантийное обслуживание</div>
            <p>В нашем интернет-магазине действует гарантия от производителя. При условии правильной эксплуатации в нормальных условиях в течении гарантийного срока мы бесплатно устраним 
              производственные дефекты, а в случае, если дефект невозможно устранить – заменим бракованную деталь. Сроки выполнения гарантийного обслуживания устанавливаются производителем.
            </p>
            <p><strong>Мы всегда стараемся идти на встречу покупателю, но существуют случаи, когда мы можем отказать в гарантийном обслуживании, если:
            </strong></p>
            <div class="seo-list__content row">
              <div class="col-50">
                <ul>
                  <li>Истек гарантийный срок
                  </li>
                  <li>
                    Присутствуют cлучайные повреждения и дефекты, причиненные клиентом или третьим лицом.
                  </li>
                  <li>Изделие повреждено в результате стихийных бедствий (природных явлений).
                  </li>
                  <li>Повреждения, возникли вследствие небрежного отношения или использования (несоблюдение температурного режима, чрезмерная нагрузка, воздействие жидкости, запыленности, механическое</li>
                  <li>
                    Не сохранена упаковка или заводские бирки/наклейки
                  повреждение)</li>
                </ul>
              </div>
              <div class="col-50">
                <ul>
                  <li>Повреждения, были вызваны использованием товара с нарушением правил эксплуатации конкретно данного изделия
                  </li>
                  <li>Если товар заносился и устанавливался заказчиком самостоятельно или третьими лицами, а не специалистами нашего магазина (за исключениями случаев явного фабричного брака)</li>
                  <li>Товары, выполнялись и привозились под индивидуальный заказ</li>
                  <li>Товар был собран, или поврежденная деталь была установлена
                  </li>
                </ul>
              </div>
            </div>

            <div class="seo__content-2">
              <p>*Регулировка дверей к шкафам, кухням и передвижение съехавших стоперов у шкафов купе - не является гарантией.
              </p>
              <p>**Гарантия не распространяться на фурнитуру (за исключением производственного брака обнаруженного при получении товара или сборке).</p>
              <p>***Штатных мастеров по сборке в нашем магазине нет. Но мы можем помочь в поиске опытного специалиста.</p>
              <p>Подтверждением гарантийных обязательств является гарантийный талон производителя, или гарантийный талон интернет-магазина (накладная)</p>
            </div>
            <br>            
            <br>            
            <hr>
            <div class="h3">Внегарантийное обслуживание</div>
            <p>Наш интернет-магазин дорожит каждым покупателем. По-этому даже при повреждении купленного Вами товара самостоятельно, или по истечению срока гарантии - сотрудники магазина 
              готовы прийти Вам на помощь. Внегарантийное и послегарантийное обслуживание заключается в том, что продавец, по просьбе покупателя, может организовать работы по ремонту вышедших 
              из строя изделий или их частей. При этом расходы по доставке рекламационного товара, в обе стороны, и стоимость самих работ по рекламации - оплачивает покупатель.
            </p>
            <div class="h3">Возврат товара</div>
            <p>Мы действуем на основании закона о защите прав потребителей, который дает вам возможность возвратить товар в течение 14 дней со дня покупки. Поскольку TABURETKA.UA ориентирована 
              на доставку товаров по всей Украине, мы начинаем считать это время не со дня заказа и оплаты товара, а со дня фактического получения вами товара на почте или со дня доставки. 
              Для этого вам понадобится, конечно, иметь на руках документ почты (накладную), где будет указана дата выдачи посылки.
            </p>
            <p><strong>В соответствии со статьей 9 «Закона о защите прав потребителя», Вы имеете право обменять или вернуть приобретенный у нас товар в течение 14 дней после покупки при соблюдении следующих условий:</strong></p>


            <div class="seo-list__content row">
              <div class="col-50">
                <ul>
                  <li>Обмену или возврату подлежит только новый товар, который не был в употреблении и не имеет следов использования: царапин, сколов, потертостей, прочих повреждений.
                  </li>
                  <li>Товар не собирался и не монтировался, а также сохранен его товарный вид.
                  </li>
                  <li>
                  Сохранена в целости упаковка товара и все ее компоненты.a</li>
                </ul>
              </div>
              <div class="col-50">
                <ul>
                  <li>Cохранены комплектация товара, ярлыки, инструкции и заводская маркировка.
                  </li>
                  <li>Предъявлен товарный чек или накладная, подтверждающие факт покупки товара в нашем магазине. Стоимость транспортных услуг по возврату товара равна стоимости доставки и оплачивается покупателем.
                  </li>
                </ul>
              </div>
            </div>
            <p><i>Внимание! Если заказ на мебель индивидуален, изготовлен под размеры и / или в тканях определенных покупателем (заказчиком), то данный товар относится к перечню товаров в приложении 
              № 3 постановления Кабинета Министров Украины от 19.03.1994 № 172 (Перечень товаров надлежащего качества, не подлежащих обмену (возврату)). Тем не менее, Вы можете вернуть мягкую 
              мебель, но внесенную за него предоплату мы не возвращаем.
            </i></p>
            <br>
            <br>

            <hr>
            <div class="h3">Гарантийный отдел</div>
            <p>
              Для связи с нашим гарантийным отделом можно позвонить по любому из указанных на странице контактов телефону, где Вас переключат на нужного специалиста, либо написать 
            на электронную почту uvaga@taburetka.ua</p>
            <p>Если у Вас возникли рекламационные случаи, необходимо прислать на электронный адрес uvaga@taburetka.ua : фото изделия, фото паспорта изделия, фото поврежденного элемента 
              и информацию с номером заказа.
            </p>
            <p>*Обратите внимание, срок выполнения рекламации составляет 14 дней, в некоторых случаях устанавливается месяц и более, о чем обязательно Вас уведомим, при этом общий срок 
              решения вопроса не будет превышать 45 дней.
            </p>

          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
    </footer>
  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/common.js"></script>
</body>

</html>