<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4 Контакты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
        <header class="header header-1">
      <div class="head">
        <div class="contain">
          <div class="head__row">
            <a href="index.html" class="head__logo">
              <img src="img/logo-head.svg" class="head__logo-img" />
              <span class="head__logo-text">
                Мебель в Москве <br />
                по индивидуальным
                <br>
                размерам
              </span>
            </a>

            <a href="" class="head__btn">Вызов замерщика бесплатно</a>
            <div class="head__socs">
              <a href="" class="head__soc"><img src="img/soc-1.svg" /></a>
              <a href="" class="head__soc"><img src="img/soc-2.svg" /></a>
              <a href="" class="head__soc"><img src="img/soc-3.svg" /></a>
            </div>
            <div class="head__mode">
              Режим работы: <br />
              Пн-Вс с 9:00 до 20:00
            </div>
            <a href="mailto:kuhnigood@gmail.com" class="head__mail">kuhnigood@gmail.com</a>
            <div class="head__info">
              <div class="head__phones">
                <a href="tel:8 (495) 555-00-55" class="head__phone">8 (495) 555-00-55</a>
                <a href="tel:8 (495) 555-00-55" class="head__phone">8 (495) 555-00-55</a>
              </div>
              <a href="" class="head__call-back">Перезвонить вам?</a>
            </div>
          </div>
          <!---->
        </div>
      </div>
      <div class="menu">
        <div class="contain">
          <div class="menu__wrap">
            <a href="" class="menu__burger">Каталог</a>
            
            <div class="col-mnu">
              <div class="hidden-mnu">
                <a href="#" class="toggle-mnu"><span></span></a>
              </div>
              <div class="top-mnu">
  <div class="contain">
    <ul class="menu__ul">
      <li><a href="">О Кухни GOOD</a></li>
      <li><a href="">Как заказать </a></li>
      <li><a href="">Оплата и доставка</a></li>
      <li><a href="">Рассрочка без %</a></li>
      <li><a href="">Акции и скидки</a></li>
      <li><a href="">Онлайн-расчет</a></li>
      <li><a href="">Примеры работ</a></li>
      <li><a href="">Отзывы</a></li>
      <li><a href="">Контакты</a></li>
    </ul>
  </div>
</div>
            </div>

          </div>
        </div>
        <div class="menu-inn">
  <div class="contain">
    <div class="menu-inn__row">
      <div class="menu-inn__col">
        <div class="menu-inn__title">Кухни</div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">По стилю</a></li>
            <li><a href="">По формелю</a></li>
            <li><a href="">По материалу</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <div class="menu-inn__subtitle">по цвету:</div>
          <ul class="menu-inn__list">
            <li><a href="">Белые</a></li>
            <li><a href="">Красные</a></li>
            <li><a href="">Черный</a></li>
            <li><a href="">Синий</a></li>
            <li><a href="">Коричневый</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <div class="menu-inn__subtitle">по материалам</div>
          <ul class="menu-inn__list">
            <li><a href="">Лдсп</a></li>
            <li><a href="">Металл</a></li>
            <li><a href="">МДФ</a></li>
            <li><a href="">ДСП</a></li>
          </ul>
        </div>
        <a href="" class="menu-inn__subtitle">Посмотреть все</a>
      </div>
      <div class="menu-inn__col">
        <div class="menu-inn__title">Шкафы</div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">По стилю</a></li>
            <li><a href="">По формелю</a></li>
            <li><a href="">По материалу</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Угловые</a></li>
            <li><a href="">Прямые</a></li>
            <li><a href="">П-образные</a></li>
            <li><a href="">С барной стойкой</a></li>
            <li><a href="">С островом</a></li>
            <li><a href="">Радиусные</a></li>
            <li><a href="">Скошенные углы</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Кантри</a></li>
            <li><a href="">Хайтек</a></li>
            <li><a href="">Евро</a></li>
            <li><a href="">Классические</a></li>
            <li><a href="">Минимализм</a></li>
            <li><a href="">Модерн</a></li>
            <li><a href="">Прованс</a></li>
            <li><a href="">Современные</a></li>
            <li><a href="">Лофт</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-inn__col">
        <div class="menu-inn__title">Гаредробы</div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">По стилю</a></li>
            <li><a href="">По формелю</a></li>
            <li><a href="">По материалу</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Угловые</a></li>
            <li><a href="">Прямые</a></li>
            <li><a href="">П-образные</a></li>
            <li><a href="">С барной стойкой</a></li>
            <li><a href="">С островом</a></li>
            <li><a href="">Радиусные</a></li>
            <li><a href="">Скошенные углы</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Кантри</a></li>
            <li><a href="">Хайтек</a></li>
            <li><a href="">Евро</a></li>
            <li><a href="">Классические</a></li>
            <li><a href="">Минимализм</a></li>
            <li><a href="">Модерн</a></li>
            <li><a href="">Прованс</a></li>
            <li><a href="">Современные</a></li>
            <li><a href="">Лофт</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-inn__col">
        <div class="menu-inn__title">Стенки</div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">По стилю</a></li>
            <li><a href="">По формелю</a></li>
            <li><a href="">По материалу</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Угловые</a></li>
            <li><a href="">Прямые</a></li>
            <li><a href="">П-образные</a></li>
            <li><a href="">С барной стойкой</a></li>
            <li><a href="">С островом</a></li>
            <li><a href="">Радиусные</a></li>
            <li><a href="">Скошенные углы</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Кантри</a></li>
            <li><a href="">Хайтек</a></li>
            <li><a href="">Евро</a></li>
            <li><a href="">Классические</a></li>
            <li><a href="">Минимализм</a></li>
            <li><a href="">Модерн</a></li>
            <li><a href="">Прованс</a></li>
            <li><a href="">Современные</a></li>
            <li><a href="">Лофт</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-inn__col">
        <div class="menu-inn__title">В прихожую</div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">По стилю</a></li>
            <li><a href="">По формелю</a></li>
            <li><a href="">По материалу</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Угловые</a></li>
            <li><a href="">Прямые</a></li>
            <li><a href="">П-образные</a></li>
            <li><a href="">С барной стойкой</a></li>
            <li><a href="">С островом</a></li>
            <li><a href="">Радиусные</a></li>
            <li><a href="">Скошенные углы</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Кантри</a></li>
            <li><a href="">Хайтек</a></li>
            <li><a href="">Евро</a></li>
            <li><a href="">Классические</a></li>
            <li><a href="">Минимализм</a></li>
            <li><a href="">Модерн</a></li>
            <li><a href="">Прованс</a></li>
            <li><a href="">Современные</a></li>
            <li><a href="">Лофт</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-inn__col">
        <div class="menu-inn__title">Материалы</div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">По стилю</a></li>
            <li><a href="">По формелю</a></li>
            <li><a href="">По материалу</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Угловые</a></li>
            <li><a href="">Прямые</a></li>
            <li><a href="">П-образные</a></li>
            <li><a href="">С барной стойкой</a></li>
            <li><a href="">С островом</a></li>
            <li><a href="">Радиусные</a></li>
            <li><a href="">Скошенные углы</a></li>
          </ul>
        </div>
        <div class="menu-inn__item">
          <ul class="menu-inn__list">
            <li><a href="">Кантри</a></li>
            <li><a href="">Хайтек</a></li>
            <li><a href="">Евро</a></li>
            <li><a href="">Классические</a></li>
            <li><a href="">Минимализм</a></li>
            <li><a href="">Модерн</a></li>
            <li><a href="">Прованс</a></li>
            <li><a href="">Современные</a></li>
            <li><a href="">Лофт</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </header>
    <main class="main">
      <div class="bread">
        <div class="contain">
          <ul>
            <li><a href="">Главная</a></li>
            <li><span> Внутренняя страница</span></li>
          </ul>
        </div>
      </div>


      <section class="cont">
        <div class="contain">
          <div class="cont__w">
            <div class="cont__l">
              <div class="cont-title h2 _low"><span>Контакты</span></div>
              <div class="cont__requisit">
                <div class="cont__requisit-col">
                  <div class="cont__requisit-txt">Компания: Кухни GOOD</div>
                  <div class="cont__requisit-txt">ИП Горина</div>
                </div>
                <div class="cont__requisit-col">
                  <div class="cont__requisit-txt">ИНН 56990332323</div>
                  <div class="cont__requisit-txt">ОГРНИП 3243242343242323</div>
                </div>
              </div>
              <div class="conts__info">
                <div class="conts">
                  <div class="conts__title">Адрес</div>
                  <div class="conts__address-1">Санкт-Петербург, проспект Степана, 10</div>
                  <div class="conts__address-2">
                    ст. метро "Черная речка", Хозяйственный Рынок<br />
                    ряд 9,место №7
                  </div>
                </div>
                <div class="conts__commun">
                  <div class="conts__title">Телефон</div>
                  <div class="conts__socs">
                    <div class="conts__phone-w">
                      <a href="tel:+38 (914) 408-83-44" class="conts__phone">+38 (914) 408-83-44</a>
                      <a href="tel:+38 (068) 867-55-70" class="conts__phone">+38 (068) 867-55-70</a>
                    </div>
                    <div class="conts__soc-w">
                      <a href="" class="conts__soc"><img src="img/soc-cont-1.svg" /></a>
                      <a href="" class="conts__soc"><img src="img/soc-cont-2.svg" /></a>
                      <a href="" class="conts__soc"><img src="img/soc-cont-3.svg" /></a>
                    </div>
                  </div>
                </div>
                <div class="conts__mail">
                  <div class="conts__title">Почта</div>
                  <a href="mailto:info@gmail.com" class="conts__mail-link">info@gmail.com</a>
                </div>
                <div class="conts__time">
                  <div class="conts__title">График работы</div>
                  <div class="conts__address-1">
                    с 8:30 до 19:00 без перерыва<br />
                    (Пн-Пт с 8:30 до 19:00)<br />
                    субота и воскресенье - выходной
                  </div>
                </div>
              </div>
            </div>
            <div class="cont__map map" id="map2"></div>
          </div>
          <div class="write">
            <div class="write__title">Написать нам</div>
            <form class="write__form">
              <div class="write__input-text-w">
                <input class="write__input-text" type="text" placeholder="Ваш телефон" name="phone" />
                <input class="write__input-text" type="text" placeholder="Ваша почта" name="mail" />
              </div>
              <textarea class="write__textarea" placeholder="Ваше сообщение"></textarea>
              <button class="write__btn">ОПТРАВИТЬ</button>
            </form>
          </div>
        </div>
      </section>

      
      <section class="partners partners-4">
        <div class="contain">
          <div class="h2">Наши партнеры</div>
          <div class="partners__slider">
  <a href="" class="partners__slide"><img src="img/partners-1.svg" /></a>
  <a href="" class="partners__slide"><img src="img/partners-2.svg" /></a>
  <a href="" class="partners__slide"><img src="img/partners-3.svg" /></a>
  <a href="" class="partners__slide"><img src="img/partners-1.svg" /></a>
  <a href="" class="partners__slide"><img src="img/partners-3.svg" /></a>
  <a href="" class="partners__slide"><img src="img/partners-2.svg" /></a>
  <a href="" class="partners__slide"><img src="img/partners-3.svg" /></a>            
  <a href="" class="partners__slide"><img src="img/partners-1.svg" /></a>
</div>  
        </div>
      </section>
      <section class="map" id="map"></section>
    </main>
    <footer class="footer">  
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col-1">
        <a href="index.html" class="footer__logo"><img src="img/logo-foot.svg" /></a>
        <div class="requisit__w">
          <div class="requisit">Кухни GOOD</div>
          <div class="requisit">
            ИП Горина ИНН 56990332323
          </div>
          <div class="requisit">ОГРНИП 3243242343242323</div>
          <div class="requisit__message-w">
            <a href="" class="requisit__message"><img src="img/soc-foot-top-1.svg" /></a><a href="" class="requisit__message"><img src="img/soc-foot-top-22.svg" /></a><a href="" class="requisit__message"><img src="img/soc-foot-top-3.svg" /></a>
          </div>
        </div>
      </div>
      <div class="footer__menu">
        <div class="footer__menu-title">Каталог</div>
        <ul class="footer__menu-ul">
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Кухни</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Прихожие</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Шкафы</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Гардеробы</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Стенки</a></li>
        </ul>
      </div>
      <div class="footer__menu">
        <div class="footer__menu-title">Клиентам</div>
        <ul class="footer__menu-ul">
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Кто мы?</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Доставка и оплата</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Отзывы клиентов</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Партнеры</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__menu">
        <div class="footer__menu-title">Партнерам</div>
        <ul class="footer__menu-ul">
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Как стать партнером</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Условия сотрудничества</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Что мы предлагаем</a></li>
          <li class="footer__menu-li"><a href="" class="footer__menu-link">Связаться с нами</a></li>
        </ul>
      </div>
      <div class="footer__col-2">
        <div class="footer__menu-title-w"><div class="footer__menu-title">Наши контакты</div></div>
        <div class="footer__phone-w">
          <a href="tel:8 (495) 555-00-55" class="footer__phone">8 (495) 555-00-55</a>
          <a href="tel:8 (495) 555-00-55" class="footer__phone">8 (495) 555-00-55</a>
        </div>
        <div class="time">
          <div class="footer__col-2-txt">Режим работы:</div>
          <div class="footer__col-2-txt">Пн-Вс с 9:00 до 20:00</div>
        </div>
        <div class="time _mail">
          <a href="mailto:mailgmail@gmail.com" class="footer__col-2-txt">mailgmail@gmail.com</a>
        </div>
        <div class="time _adress">
          <div class="footer__col-2-txt">
            г. Москва, ул. Коcмоc 7а<br />
            офис № 205
          </div>
        </div>
        <a href="" class="dircontact">Написать директору</a>
      </div>
    </div>
    <div class="foot__dw">
      <div class="foot__dw-txt">Все права защищены 2021 © Nazvanie</div>
      <div class="foot__dw-dev">
        <div class="foot__dw-txt">Разработано:</div>
        <a href="" class="dev-logo"><img src="img/logo-foot-developer.svg" /></a>
      </div>
      <div class="foot__socs">
        <a href="" class="foot__soc"><img src="img/soc-dev-1.svg" /></a>
        <a href="" class="foot__soc"><img src="img/soc-dev-2.svg" /></a>
        <a href="" class="foot__soc"><img src="img/soc-dev-3.svg" /></a>
        <a href="" class="foot__soc"><img src="img/soc-dev-4.svg" /></a>
        <a href="" class="foot__soc"><img src="img/soc-dev-5.svg" /></a>
      </div>
      <div class="foot__dw-txt-w">
        <a href="" class="foot__dw-txt">Пользовательское соглашение</a>
      </div>
      <a href="" class="foot__dw-txt">Политику конфиденциальности</a>
    </div>
  </div>
</footer>




<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block modal-form__block_1">     
    <div class="modal-form__inner">
      <span class="modal-close modal-close_1"></span>
      <form class="popup__form">
        <div class="popup__title">Написать нам</div>
        <input class="popup__input-text" type="text" placeholder="Ваше имя">
        <input class="popup__input-text" type="text" placeholder="Ваша почта">
        <textarea class="popup__textarea" placeholder="Ваш телефон"></textarea>
        <div class="popup__btn-w">
          <button class="popup__btn">ОПТРАВИТЬ</button>
        </div>  
      </form>
    </div>
  </div>
</div><!--modal-overlay-->

<div class="modal-overlay modal-overlay_2">      
  <div class="modal-form__layout"></div>
  <div class="modal-form__block modal-form__block_2">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_2"></span>
      <form class="popup__form">
        <div class="popup__title">Перезвонить вам</div>
        <input class="popup__input-text" type="text" placeholder="Ваше имя">
        <input class="popup__input-text" type="text" placeholder="Ваш номер телефона">
        <div class="popup__btn-w">
          <button class="popup__btn">ОПТРАВИТЬ</button>
        </div>  
      </form>
    </div>
  </div>
</div><!--modal-overlay-->

<div class="modal-overlay modal-overlay_3">      
  <div class="modal-form__layout"></div>
  <div class="modal-form__block modal-form__block_3">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_3"></span>
      <div class="popcat">        
        <div class="popcat__row">
          <div class="popcat__img-w">
            <img src="img/popcat__img.jpg" class="popcat__img">
          </div>
          <div class="popcat__content">
            <div class="popcat__title">Кухни делятся на подкатегории</div>
            <p class="popcat__text">У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по
              индивидуальным заказам. Компания является импортером мебели, сантехники и другой сопутствующей продукции из
              Китая, Италии, Испании, Румынии, Словении, Белоруссии. Благодаря этому мы можем предложить широкий
              ассортимент мебели и сопутствующих товаров для дома. У нас есть опыт продаж мебели в оптовом направлении и в
              производстве мебели по индивидуальным заказам. Компания является импортером мебели, сантехники и другой
            сопутствующей продукции из Китая, Италии, Испании, Румынии, Словении, Белоруссии. </p>
            <div class="popcat__price">155 200 ₽</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->


<div class="modal-overlay modal-overlay_4">
  <div class="modal-form__layout"></div>
  <div class="modal-form__block modal-form__block_4">
    <div class="modal-form__inner">
      <span class="modal-close modal-close_4"></span>
      <div class="modprod">
        <div class="modprod__inn">
          <span class="modprod__close"></span>
          <div class="modprod__scroll">
            <div class="modprod__row-1">
              <div class="modprod__left"><img src="img/modprod-1.jpg" /></div>
              <div class="modprod__right">
                <div class="modprod__title">Кухни делятся на подкатегории</div>
                <p class="modprod__p">
                  У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по индивидуальным заказам. Компания является импортером мебели, сантехники и другой сопутствующей продукции из Китая, Италии, Испании, Румынии,
                  Словении, Белоруссии. Благодаря этому мы можем предложить широкий ассортимент мебели и сопутствующих товаров для дома.
                </p>
                <a href="" class="btn-o modprod__btn">ПЕРЕЙТИ В РАЗДЕЛ</a>
              </div>
            </div>
            <div class="modadvs">
              <div class="modadvs__left"><div class="modprod__title">Кухни делятся на подкатегории</div></div>
              <div class="modadvs__row">
                <div class="modadvs__item">
                  <div class="modadvs__img-w"><img src="img/modadvs-1.svg" /></div>
                  <div class="modadvs__text">По форме</div>
                </div>
                <div class="modadvs__item">
                  <div class="modadvs__img-w"><img src="img/modadvs-2.svg" /></div>
                  <div class="modadvs__text">По стилю</div>
                </div>
                <div class="modadvs__item">
                  <div class="modadvs__img-w"><img src="img/modadvs-3.svg" /></div>
                  <div class="modadvs__text">По материалу</div>
                </div>
              </div>
            </div>
            <form class="modprod__form">
              <div class="modcheck__group">
                <div class="modcheck__heading">Выбрать кухню по форме</div>
                <div class="modcheck__row">
                  <div class="modcheck__col-7">
                    <a href="" class="checkshape__item">                      
                      <span>
                        <img src="img/checkshape-1.png" alt="">
                      </span>
                      <div class="checkshape__name">Угловые</div>
                    </a>
                  </div><!--col-->
                  <div class="modcheck__col-7">
                    <a href="" class="checkshape__item">
                      
                      <span>
                        <img src="img/checkshape-1.png" alt="">
                      </span>
                      <div class="checkshape__name">Прямые</div>
                    </a>
                  </div><!--col-->
                  <div class="modcheck__col-7">
                    <a href="" class="checkshape__item">
                      
                      <span>
                        <img src="img/checkshape-1.png" alt="">
                      </span>
                      <div class="checkshape__name">П-образные</div>
                    </a>
                  </div><!--col-->
                  <div class="modcheck__col-7">
                    <a href="" class="checkshape__item">
                      
                      <span>
                        <img src="img/checkshape-1.png" alt="">
                      </span>
                      <div class="checkshape__name">С барной стойкой</div>
                    </a>
                  </div><!--col-->
                  <div class="modcheck__col-7">
                    <a href="" class="checkshape__item">
                      
                      <span>
                        <img src="img/checkshape-1.png" alt="">
                      </span>
                      <div class="checkshape__name">С островом</div>
                    </a>
                  </div><!--col-->
                  <div class="modcheck__col-7">
                    <a href="" class="checkshape__item">
                      
                      <span>
                        <img src="img/checkshape-1.png" alt="">
                      </span>
                      <div class="checkshape__name">Радиусные</div>
                    </a>
                  </div><!--col-->
                  <div class="modcheck__col-7">
                    <a href="" class="checkshape__item">
                      
                      <span>
                        <img src="img/checkshape-1.png" alt="">
                      </span>
                      <div class="checkshape__name">Скошенные углы</div>
                    </a>
                  </div><!--col-->
                </div>
              </div>
              <div class="modcheck__group">
                <div class="modcheck__heading">Выбрать по стилю</div>
                <div class="checkstyle__row">
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-1.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Современные</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-2.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Классические</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-3.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Евро</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-4.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Минимализм</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-5.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Кантри</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-6.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Хай-тек</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-7.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Прованс</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-8.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Модерн</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-9.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Лофт</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-10.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Под старину</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-11.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Неоклассика</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-12.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Эксклюзивные</div>
                    </a>
                  </div><!--col-->

                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-13.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Дизайнерские</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-14.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Итальянские</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-15.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Английские</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkstyle__img-w">
                        <img src="img/checkstyle-16.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Скандинавские</div>
                    </a>
                  </div><!--col-->
                </div>
              </div><!--group-->
              <div class="modcheck__group">
                <div class="modcheck__heading">Выбрать по материалу</div>
                <div class="checkmat__row">
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-1.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">МДФ</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-2.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Эмаль</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-3.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Пластик</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-4.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">С патиной</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-5.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Алвик Люкс</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-6.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Шпон</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-7.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Акрил</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-8.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Шпон</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-9.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Экошпон</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-10.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">ДСП</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-11.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">ЛДСП</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-12.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Массив</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-13.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Дуб</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-14.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Сосна</div>
                    </a>
                  </div><!--col-->
                  <div class="checkmat__col-5">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkmat__img-w">
                        <img src="img/checkmat-15.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Дерево</div>
                    </a>
                  </div><!--col-->
                </div>
              </div><!--group-->
              <div class="modcheck__group">
                <div class="modcheck__heading">По стоимости</div>
                <div class="modprice__row">
                  <div class="modprice__col">
                    <a href="" class="checkstyle__item">                      
                      <span class="modprice__text">
                        Дешевые
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modprice__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        Эконом-класс
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modprice__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        Дорогие
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modprice__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        Элитные
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modprice__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        В рассрочку
                      </span>                  
                    </a>
                  </div><!--col-->
                </div>
              </div><!--group-->
              <div class="modcheck__group">
                <div class="modcheck__heading">По особенностям</div>
                <div class="checkstyle__row">
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">                      
                      <span class="checkfea__img-w">
                        <img src="img/checkfea-1.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Для студии</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkfea__img-w">
                        <img src="img/checkfea-2.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Для хрущевки</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkfea__img-w">
                        <img src="img/checkfea-3.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Для дачи</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkfea__img-w">
                        <img src="img/checkfea-4.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Модульные</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkfea__img-w">
                        <img src="img/checkfea-5.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Встроенные</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkfea__img-w">
                        <img src="img/checkfea-6.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">С антресолями</div>
                    </a>
                  </div><!--col-->
                  <div class="checkstyle__col-4">
                    <a href="" class="checkstyle__item">
                      
                      <span class="checkfea__img-w">
                        <img src="img/checkfea-7.jpg" class="checkstyle__img" />
                      </span>
                      <div class="checkstyle__name">Кухни со скрытыми ручками</div>
                    </a>
                  </div><!--col-->
                </div>
              </div><!--group-->
              <div class="modcheck__group">
                <div class="modcheck__heading">По размеру</div>
                <div class="modsize__row">
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">                      
                      <span class="modprice__text">
                        Большие
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        Малогабаритные
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        Узкие
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        Мини
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        Небольшие
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        3 кв.м
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        5 кв.м
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        6 кв.м
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        8 кв.м
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        9 кв.м
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modsize__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modprice__text">
                        12 кв.м
                      </span>                  
                    </a>
                  </div><!--col-->
                </div>
              </div><!--group-->
              <div class="modcheck__group">
                <div class="modcheck__heading">По цвету</div>
                <div class="modcolor__row">
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text">
                        Белые
                      </span>                  
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #000000;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #FFC700;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #D53434;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #4988C3;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #4FB653;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #C4C4C4;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #F9FACE;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: linear-gradient(263.09deg, #C0C0C0 -10.56%, rgba(255, 255, 255, 0.56348) 51.26%, rgba(192, 192, 192, 0) 131.05%);"></span>
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #8D7C67;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #C5C5C5;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #DCC7C7;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #5B3D49;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #CAC599;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #E3ECCF;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #FFA800;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #8E1717;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #CAE7C3;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #E0AF4F;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #522E2E;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #753F0E;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #8BB880;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #E2B865;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #AE4C87;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #6F5EDA;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #7FDA38;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: linear-gradient(272.23deg, #FF0000 -6.41%, #EBFF00 46.58%, #42FF00 116.45%);"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #663B1C;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #F3EBEB;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #616161;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #382EA6;"></span>             
                    </a>
                  </div><!--col-->
                  <div class="modcolor__col">
                    <a href="" class="checkstyle__item">
                      
                      <span class="modcolor__text" style="background: #29969D;"></span>             
                    </a>
                  </div><!--col-->
                </div>
              </div><!--group-->
              <div class="modcheck__group">
                <div class="modcheck__heading">Популярные модели мебели</div>
                <div class="modpop__row">
                  <div class="modpop__col">
                    <a href="" class="modpop__item">
                      <span class="modpop__img-w"><img src="img/modpop-1.jpg" alt=""></span>
                      <span class="modpop__title">Кухня альфа белый глянец</span>
                      <span class="modpop__price">155 200 ₽</span>
                    </a>
                  </div><!--col-->
                  <div class="modpop__col">
                    <a href="" class="modpop__item">
                      <span class="modpop__img-w"><img src="img/modpop-2.jpg" alt=""></span>
                      <span class="modpop__title">Кухня альфа белый глянец</span>
                      <span class="modpop__price">155 200 ₽</span>
                    </a>
                  </div><!--col-->
                  <div class="modpop__col">
                    <a href="" class="modpop__item">
                      <span class="modpop__img-w"><img src="img/modpop-3.jpg" alt=""></span>
                      <span class="modpop__title">Кухня альфа белый глянец</span>
                      <span class="modpop__price">155 200 ₽</span>
                    </a>
                  </div><!--col-->
                  <div class="modpop__col">
                    <a href="" class="modpop__item">
                      <span class="modpop__img-w"><img src="img/modpop-4.jpg" alt=""></span>
                      <span class="modpop__title">Кухня альфа белый глянец</span>
                      <span class="modpop__price">155 200 ₽</span>
                    </a>
                  </div><!--col-->
                  <div class="modpop__col">
                    <a href="" class="modpop__item">
                      <span class="modpop__img-w"><img src="img/modpop-5.jpg" alt=""></span>
                      <span class="modpop__title">Кухня альфа белый глянец</span>
                      <span class="modpop__price">155 200 ₽</span>
                    </a>
                  </div><!--col-->
                  <div class="modpop__col">
                    <a href="" class="modpop__item">
                      <span class="modpop__img-w"><img src="img/modpop-6.jpg" alt=""></span>
                      <span class="modpop__title">Кухня альфа белый глянец</span>
                      <span class="modpop__price">155 200 ₽</span>
                    </a>
                  </div><!--col-->
                  <div class="modpop__col">
                    <a href="" class="modpop__item">
                      <span class="modpop__img-w"><img src="img/modpop-7.jpg" alt=""></span>
                      <span class="modpop__title">Кухня альфа белый глянец</span>
                      <span class="modpop__price">155 200 ₽</span>
                    </a>
                  </div><!--col-->
                  <div class="modpop__col">
                    <a href="" class="modpop__item">
                      <span class="modpop__img-w"><img src="img/modpop-8.jpg" alt=""></span>
                      <span class="modpop__title">Кухня альфа белый глянец</span>
                      <span class="modpop__price">155 200 ₽</span>
                    </a>
                  </div><!--col-->
                </div>
                <div class="modpop__btn-w">
                  <a href="" class="btn-o modpop__btn">ПОКАЗАТЬ ЕЩЕ</a>
                </div>
              </div><!--group-->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->





  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script async src="js/placemark.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/nouislider.js"></script>
  <script src="js/wNumb.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>