html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"]:focus {
  outline: 0;
  border: none; }

input[type="text"]:active {
  outline: 0;
  border: none; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-weight: 400;
  color: #000;
  font-size: 15px;
  font-family: 'Rubik', sans-serif;
  position: relative;
  min-height: 100vh;
  background-color: #f8f9ff; }
  body.ohi {
    overflow: hidden; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.contain {
  max-width: 1268px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.hadvant__text strong {
  display: block;
  font-weight: 700; }

.head {
  padding-top: 17px;
  padding-bottom: 19px; }

.head__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.head__logo {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 38px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-left: -3px; }
  .head__logo:hover {
    text-decoration: none; }

.head__logo-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #7b6858; }

.head__burger {
  background: url("../img/burger.svg") left 21px center no-repeat #7b6858;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 44px;
  padding-left: 53px;
  padding-right: 20px;
  margin-left: 3px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.head__burger-text {
  font-size: 14px;
  color: white; }

.head__btn {
  border: 0.5px solid rgba(165, 165, 165, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 28px;
  margin-right: 34px;
  height: 44px;
  font-size: 14px;
  color: #647081;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../img/roulette.svg");
  background-repeat: no-repeat;
  background-position: left 26px center;
  padding-left: 57px;
  padding-right: 21px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }
  .head__btn:hover {
    text-decoration: none; }

.head__ask {
  font-size: 14px;
  color: #8d98a8;
  background-image: url("../img/ask.svg");
  background-repeat: no-repeat;
  background-position: left center;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 44px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 28px;
  padding-right: 10px;
  margin-right: 30px; }

.w-row.redbord {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px; }

.head__socs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.head__soc {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 20px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .head__soc:not(:last-child) {
    margin-right: 10px; }

.head__mode {
  font-size: 13px;
  line-height: 1.2;
  color: #8d98a8;
  margin-left: 24px;
  margin-right: 29px;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none; }

.head__mail {
  font-size: 13px;
  color: #8d98a8;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 28px; }

.head__info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 29px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.head__phone {
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #4b535e;
  display: block;
  font-weight: 500; }
  .head__phone:hover {
    text-decoration: none; }
  .head__phone:not(:last-child) {
    margin-bottom: 5px; }

.head__call-back {
  font-size: 13px;
  color: #8d98a8;
  margin-left: auto;
  display: inline-block; }

.header-1 .head__logo {
  margin-right: 12px; }

.header-1 .head__logo-text {
  width: 136px; }

.header-1 .head__btn {
  max-width: 171px;
  padding-left: 50px;
  padding-right: 1px;
  margin-right: 22px;
  margin-left: 0;
  font-size: 12px;
  background-position: left 17px center; }

.header-1 .head__mode {
  margin-left: 22px; }

.menu {
  background: #4B535E;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.menu__wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.menu__burger {
  font-size: 12px;
  text-transform: uppercase;
  color: #fbfbfb;
  min-height: 15px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: linear-gradient(180deg, rgba(40, 52, 68, 0.9) 0%, rgba(39, 56, 81, 0.162) 100%);
  padding-left: 19px;
  padding-right: 14px;
  height: 50px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .menu__burger:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background-image: url("../img/burger-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 9px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .menu__burger:hover {
    text-decoration: none; }

.menu__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
  .menu__ul > li > a {
    font-size: 12px;
    text-transform: uppercase;
    color: #fbfbfb;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 50px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 15px;
    border-left: 1px solid #454C55;
    border-right: 1px solid #454C55; }
    .menu__ul > li > a:hover {
      background: linear-gradient(180deg, rgba(40, 52, 68, 0.9) 0%, rgba(39, 56, 81, 0.162) 100%); }
    .menu__ul > li > a:hover {
      text-decoration: none; }

.hero {
  background: linear-gradient(#f2f5fa 0%, #edf5ff 100%);
  box-shadow: rgba(116, 159, 223, 0.15) 0px 6px 20px inset;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  min-height: 515px;
  padding-top: 17px; }

.hero__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.hero__left {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 891px; }

.top__slider {
  padding: 0 40px; }
  .top__slider .slick-arrow {
    position: absolute;
    z-index: 12;
    width: 18px;
    height: 12px;
    border: none;
    background: none;
    font-size: 0;
    background: url("../img/arr-sl.svg") no-repeat center;
    top: 50%; }
    .top__slider .slick-arrow li button {
      padding: 0;
      border: none; }
  .top__slider .slick-prev {
    left: 0; }
  .top__slider .slick-next {
    right: 0;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .top__slider .slick-dots {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 12; }
    .top__slider .slick-dots li {
      font-size: 0;
      background: none;
      padding: 0;
      margin: 0 2px; }
      .top__slider .slick-dots li button {
        padding: 0;
        font-size: 0;
        outline: none;
        border: none;
        background: #DCE5F3;
        border-radius: 12px;
        width: 10px;
        height: 3px; }
      .top__slider .slick-dots li.slick-active button {
        background: #7B6858;
        width: 25px; }

.top__slide-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.topslide__content {
  width: 40%; }

.topslide__label {
  font-weight: 300;
  font-size: 10px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fbfbfb;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #849c82;
  border-radius: 0px 6px 0px 8px;
  height: 19px;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 9px; }

.topslide__title {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #4b535e;
  margin-bottom: 12px; }

.topslide__desc {
  font-size: 15px;
  line-height: 1.2;
  color: #8f97a2;
  margin-bottom: 13px; }

*[class$="__btn"]:hover {
  text-decoration: none; }

.topslide__btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-right: 24px;
  background-image: url("../img/btn-arr.svg");
  background-repeat: no-repeat;
  background-position: right center;
  font-size: 13px;
  line-height: 1.2;
  color: #4b535e; }
  .topslide__btn:hover {
    text-decoration: none; }

.topslide__img-w {
  width: 60%;
  margin-left: 10px; }

.hero__right {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 34px; }

.hadvant {
  height: 186px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 8px;
  padding-top: 48px;
  padding-left: 27px;
  position: relative;
  background: #7b6858 url("../img/top-banner-bg-1.png") no-repeat 0 0;
  background-size: cover; }
  .hadvant:not(:last-child) {
    margin-bottom: 9px; }

.hadvant__img {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: absolute;
  bottom: 0;
  right: -70px; }

.hadvant--2 {
  background: #849C82 url("../img/top-banner-bg-2.png") no-repeat 0 0; }
  .hadvant--2 .hadvant__img {
    bottom: 20px; }

.hadvant__text {
  display: block;
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fbfbfb;
  padding-right: 0px;
  margin-right: 174px; }

.advants {
  border-top: 1px solid rgba(213, 209, 209, 0.5);
  margin-top: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 19px;
  padding-bottom: 22px; }

.advants__it {
  width: 20%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative; }
  .advants__it:not(:last-child) {
    margin-right: 30px;
    padding-right: 30px; }
    .advants__it:not(:last-child):before {
      content: "";
      display: block;
      position: absolute;
      width: 1px;
      height: 44px;
      background: rgba(213, 209, 209, 0.6);
      right: 0;
      top: 50%;
      -webkit-transform: translate(0%, -50%);
          -ms-transform: translate(0%, -50%);
              transform: translate(0%, -50%); }

.advants__img-w {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 52px;
  margin-right: 17px; }

.advants__text {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 15px;
  line-height: 1.2;
  color: #6d798a; }

.mcatalog {
  padding-top: 33px; }

.h2 {
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #4b535e; }

.mcatalog__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px; }

.mcatalog__col {
  width: 33.3333%;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 37px; }

.mcatalog__item {
  height: 289px;
  box-shadow: rgba(94, 84, 98, 0.3) 0px 4px 4px inset;
  border-radius: 8px;
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer; }

.mcatalog__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.mcatalog__title {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #65564a;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  height: 57px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: white; }

.madvants {
  padding-top: 56px;
  padding-bottom: 56px;
  background: #f8f9ff; }

.madvants__row {
  margin-top: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: -7px;
  margin-right: -7px; }

.madvants__col {
  width: 20%;
  padding: 0 7px;
  margin-bottom: 14px; }

.madvants__item {
  height: 229px;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 20px;
  padding-top: 49px; }

.madvants__img-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 66px; }

.madvants__txt {
  margin-top: 40px;
  font-weight: 500;
  font-size: 13px;
  min-height: 39px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: #4b535e; }

.badvants {
  background: #f8f9ff;
  padding-bottom: 56px; }

.badvants__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -12px;
  margin-right: -12px; }

.badvants__col {
  width: 33.33%;
  padding: 0 12px; }

.badvants__item {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  height: 398px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 33px;
  padding-right: 33px; }

.badvants__img-w {
  width: 88px;
  height: 88px;
  margin-bottom: 33px; }

.badvants__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: #4b535e;
  margin-bottom: 15px; }

.badvants__txt {
  font-size: 13px;
  line-height: 1.2;
  text-align: center;
  color: #4b535e; }

.badvants__payment {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 27px; }

.badvants__payment-col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(33.3333% - 18px); }

.badvants__payment-img {
  margin-bottom: 12px;
  width: 32px;
  height: 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.our-work {
  background: #f8f9ff;
  padding-bottom: 56px; }

.our-work__w {
  border-top: 1px solid rgba(213, 209, 209, 0.5);
  padding-top: 45px; }

.header__w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .header__w .h2 {
    margin-bottom: 0; }

.go__btn {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  color: #4b535e; }

.our-work__row {
  margin-top: 38px; }

.row-8 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -8px;
  margin-right: -8px; }

.our-work__col-50 {
  width: 50%;
  padding: 0 8px; }

.our-work__col-40 {
  width: 40%;
  padding: 0 8px; }

.our-work__col-20 {
  width: 20%;
  padding: 0 8px; }

.our-work__btn {
  font-weight: 500;
  font-size: 13px;
  color: white;
  border: 1px solid white;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 45px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 28px;
  padding-right: 28px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.our-work__item {
  width: 100%;
  height: 191px;
  border-radius: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  margin-bottom: 15px;
  position: relative; }
  .our-work__item._big {
    height: 343px; }
  .our-work__item:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(106, 88, 73, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s; }
  .our-work__item:hover:before {
    opacity: 1;
    visibility: visible; }
  .our-work__item:hover .our-work__btn {
    opacity: 1;
    visibility: visible; }

.our-work__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.reviews {
  background: #f8f9ff;
  padding-bottom: 55px; }

.reviews__row {
  margin-top: 45px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -15px;
  margin-right: -15px; }

.reviews__col {
  width: 33.333%;
  padding-left: 15px;
  padding-right: 15px; }

.reviews__item {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  padding: 40px 41px 42px 43px; }

.reviews__person {
  margin-left: 14px; }

.reviews__person-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.reviews__ava {
  width: 73px;
  height: 73px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background: #C4C4C4; }
  .reviews__ava img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.reviews__name {
  margin-bottom: 18px; }

.reviews__date {
  font-size: 13px;
  line-height: 1.2;
  color: #565252;
  background-image: url("../img/calendar.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 27px; }

.reviews__text {
  margin-top: 23px;
  font-size: 13px;
  line-height: 1.2;
  color: #4b535e;
  margin-bottom: 16px; }

.reviews__stars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.border__w {
  border-top: 1px solid rgba(213, 209, 209, 0.5);
  padding-top: 51px; }

.reviews__star {
  width: 14px;
  height: 14px;
  background-image: url("../img/star.svg");
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 5px; }

.consult {
  background-image: url("../img/consult-bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative; }

.consult__w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.consult__h {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  color: white; }

.consult__form {
  margin-top: 22px; }

.consult__left {
  width: 660px;
  margin-right: 65px;
  padding-top: 52px;
  padding-bottom: 64px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.consult__inform {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: white;
  margin-bottom: 11px; }

input[type="text"].consult__input-text {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  width: 660px;
  height: 55px;
  margin-bottom: 19px;
  padding: 0 15px;
  font-size: 16px;
  color: #FFF; }
  input[type="text"].consult__input-text:focus, input[type="text"].consult__input-text:active {
    border: 1px solid rgba(255, 255, 255, 0.6); }

.consult__row-btn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.consult__btn {
  font-size: 16px;
  color: #363636;
  background: white;
  border: 1px solid white;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 45px;
  padding-right: 45px;
  height: 60px;
  font-weight: 700; }

.consult__label {
  margin-left: 31px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer; }
  .consult__label input[type="checkbox"] {
    display: none; }
    .consult__label input[type="checkbox"] + span {
      opacity: 0.6;
      border: 1px solid white;
      -webkit-backdrop-filter: blur(2px);
              backdrop-filter: blur(2px);
      border-radius: 3px;
      width: 22px;
      height: 22px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; }
    .consult__label input[type="checkbox"]:checked + span {
      background-image: url("../img/check.svg");
      background-repeat: no-repeat;
      background-position: center center; }

.consult__label-span-txt {
  font-size: 13px;
  color: white;
  margin-left: 11px; }

.consult__right {
  width: 44%;
  position: relative; }
  .consult__right img {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100%;
    height: auto; }

.scheme {
  background: #f8f9ff;
  padding-top: 45px;
  padding-bottom: 57px; }

.scheme__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-right: -6px;
  margin-left: -6px;
  margin-top: 30px; }

.scheme__col {
  padding-left: 6px;
  padding-right: 6px;
  width: 20%;
  position: relative; }
  .scheme__col:not(:last-child):before {
    content: "";
    display: block;
    background: url("../img/arr-r-scheme.svg") center center no-repeat #7a695b;
    border-radius: 50%;
    overflow: hidden;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
    right: -18px;
    z-index: 2; }

.scheme__item {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  height: 229px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
  position: relative; }

.scheme__img {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 35px; }

.scheme__text {
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  color: #4b535e; }

.quest {
  padding-top: 57px;
  padding-bottom: 51px;
  background: #f8f9ff; }

.quest__w {
  border-bottom: 0.6px solid rgba(213, 209, 209, 0.5);
  border-top: 0.6px solid rgba(213, 209, 209, 0.5);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 61px;
  padding-bottom: 65px; }

.quest__img {
  width: 292px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.quest__accordion {
  margin-left: 50px;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
      flex-grow: 1; }

.quest__h {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #4b535e; }

.accordion-container {
  margin-top: 35px; }

.accordion-item {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 14px;
  margin-bottom: 8px; }

.accordion-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  color: #4b535e;
  cursor: pointer;
  padding: 25px 46px 24px 44px;
  position: relative; }
  .accordion-header:after {
    background: url("../img/arr-up-quest.svg") center no-repeat;
    content: "";
    display: block;
    position: absolute;
    height: 9px;
    width: 13px;
    right: 28px;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
    transition: 0.33s; }
  .accordion-header.active-header:after {
    -webkit-transform: translate(0%, -50%) rotate(180deg);
        -ms-transform: translate(0%, -50%) rotate(180deg);
            transform: translate(0%, -50%) rotate(180deg); }

.accordion-content {
  display: block;
  font-size: 13px;
  line-height: 1.4;
  color: #4b535e;
  display: none;
  margin-top: 0;
  transition: 0.5s;
  padding: 0px 46px 24px 44px; }
  .accordion-content.open-content {
    display: block; }

.seo-text {
  padding-bottom: 23px;
  font-size: 13px;
  line-height: 1.2;
  color: #4b535e; }
  .seo-text p {
    margin-bottom: 0; }
    .seo-text p:not(:last-child) {
      margin-bottom: 26px; }
  .seo-text hr {
    margin-bottom: 27px;
    margin-top: 0;
    border-color: rgba(213, 209, 209, 0.2);
    color: unset; }

.seo__content-2 P:not(:last-child) {
  margin-bottom: 10px; }

.medium {
  font-weight: 500; }

.seo-text__h {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: #4b535e;
  margin-bottom: 26px; }

.row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -20px;
  margin-right: -20px; }

.col-50 {
  width: 50%;
  padding: 0 20px; }

.seo-list__content {
  margin-top: 30px;
  margin-bottom: 33px; }
  .seo-list__content ul li {
    font-size: 13px;
    line-height: 1.2;
    color: #4b535e;
    background-image: url("../img/arr-check.svg");
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 25px; }
    .seo-list__content ul li:not(:last-child) {
      margin-bottom: 20px; }

.h3 {
  font-weight: 500;
  font-size: 15px;
  line-height: 120%;
  text-transform: uppercase;
  color: #4B535E;
  margin-bottom: 5px; }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

.lcpadding {
  padding-left: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.cpadding {
  padding-left: calc((100% - 1180px)/2);
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .cpadding {
      padding-left: calc((100% - 970px)/2);
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .cpadding {
      padding-left: calc((100% - 750px)/2);
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .cpadding {
      padding-left: calc((100% - 600px)/2);
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .cpadding {
      padding-left: calc((100% - 530px)/2);
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .cpadding {
      padding-left: 15px;
      padding-right: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: 555px;
  background-color: #FFF;
  min-height: 100px; }

.modal-form__inner {
  position: relative; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 7;
  width: 24px;
  height: 24px;
  background: url("../img/close-w.svg") no-repeat 0 0; }

/*end modal*/
/*top menu mnu*/
.menu__list > li:not(:last-child) {
  margin-right: 15px; }

.menu__list li {
  position: relative; }

.menu__list a.parent {
  margin-right: 25px; }

.menu__list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.menu__link {
  display: block;
  height: 20px; }

.sub-menu__list {
  position: absolute;
  top: 15px;
  padding-top: 5px;
  left: 0;
  display: none; }
  .sub-menu__list li {
    padding: 10px; }
  .sub-menu__list > li {
    background-color: #000; }

.sub-menu__link {
  color: #fff; }

.sub-sub-menu__list {
  left: 100%;
  top: 0;
  position: absolute;
  display: none; }
  .sub-sub-menu__list > li {
    background-color: #ccc; }

.menu-arrow {
  display: none;
  width: 0;
  height: 0;
  border-top: 10px solid #000;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  right: 0;
  top: calc(50% - 5px); }
  .menu-arrow.active {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.sub-menu__arrow {
  border-top: 10px solid transparent;
  border-left: 10px solid #fff;
  border-right: none;
  border-bottom: 10px solid transparent; }

body.mouse .menu__list > li:hover .sub-menu__list {
  display: block; }

body.mouse .sub-menu__list > li:hover .sub-sub-menu__list {
  display: block; }

body.touch .menu-arrow {
  display: block; }

body.touch .sub-menu__list.open {
  display: block; }

body.touch .sub-sub-menu__list.open {
  display: block; }

@media (max-width: 767px) {
  .menu__list {
    display: block; }
  .sub-menu__list {
    position: static; }
  .sub-sub-menu__list {
    position: static; }
  .sub-menu__arrow {
    border-top: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent; }
  .menu-arrow {
    top: 0px;
    right: 5px; }
  .sub-menu__list,
  .sub-sub-menu__list {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s linear; }
    .sub-menu__list.open,
    .sub-sub-menu__list.open {
      max-height: 300px; } }

/*end top menu mnu*/
.nobrd {
  border: none; }

body.active {
  background: url("../img/1920.jpg") no-repeat top 0px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
